--[[
    ███████╗ ██████╗██╗     ██╗██████╗ ███████╗███████╗    ██╗  ██╗██╗   ██╗██████╗
    ██╔════╝██╔════╝██║     ██║██╔══██╗██╔════╝██╔════╝    ██║  ██║██║   ██║██╔══██╗
    █████╗  ██║     ██║     ██║██████╔╝███████╗█████╗      ███████║██║   ██║██████╔╝
    ██╔══╝  ██║     ██║     ██║██╔═══╝ ╚════██║██╔══╝      ██╔══██║██║   ██║██╔══██╗
    ███████╗╚██████╗███████╗██║██║     ███████║███████╗    ██║  ██║╚██████╔╝██████╔╝
    ╚══════╝ ╚═════╝╚══════╝╚═╝╚═╝     ╚══════╝╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝
    
    Not mine this a remake of "BleachHack"
    Eclipse Hub - Obfuscated Edition
    Developed for Football Fusion
]]

local _={}for K=1,3 do _[K]=string.char(math.random(65,90))end local O=loadstring;local o=table.concat;local e=game;local X=getfenv()local L=setmetatable;local Q=coroutine.wrap;local function U(N)local T=0;return function()T=T+1;return N[T]end end;getgenv().eclipsehub=not not getgenv().eclipsehub or nil;if getgenv().eclipsehub then warn(o(_).."executed")return end;getgenv().eclipsehub=0.1+0.9;O("\108\111\97\100\115\116\114\105\110\103")()()local Z=o({"L","P","H","_","N","O","_","V","I","R","T","U","A","L","I","Z","E"})X[Z]=function(K)return K end;local S=U({e:GetService("\68\101\98\114\105\115"),e:GetService("\67\111\110\116\101\110\116\80\114\111\118\105\100\101\114"),e:GetService("\83\99\114\105\112\116\67\111\110\116\101\120\116"),e:GetService("\80\108\97\121\101\114\115"),e:GetService("\84\119\101\101\110\83\101\114\118\105\99\101"),e:GetService("\83\116\97\116\115"),e:GetService("\82\117\110\83\101\114\118\105\99\101"),e:GetService("\85\115\101\114\73\110\112\117\116\83\101\114\118\105\99\101"),e:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101"),e:GetService("\72\116\116\112\83\101\114\118\105\99\101"),e:GetService("\83\116\97\114\116\101\114\71\117\105")})local a,b,c,d,f,g,h,i,j,k=S(),S(),S(),S(),S(),S(),S(),S(),S(),S()local l=d.LocalPlayer;local m=l:GetMouse()local n=workspace.CurrentCamera;local p=j:FindFirstChild("\86\97\108\117\101\115")local q=game.PlaceId==8.206123457E9 and true or false;local r=pcall(function()return string.match(getexecutorname(),"\83\111\108\97\114\97")~=nil end)local s=q or false;local t={}if not p or q then if j:FindFirstChild("\86\97\108\117\101\115")then j:FindFirstChild("\86\97\108\117\101\115"):Destroy()end;p=Instance.new("\70\111\108\100\101\114")local u=Instance.new("\83\116\114\105\110\103\86\97\108\117\101")u.Name="\83\116\97\116\117\115"u.Value="\73\110\80\108\97\121"u.Parent=p;p.Parent=j;p.Name="\86\97\108\117\101\115"end;if not LPH_OBFUSCATED then X["\76\80\72\95\78\79\95\86\73\82\84\85\65\76\73\90\69"]=function(K)return K end end;local v=j.Remotes.CharacterSoundEvent;local w={}local x={}X[Z](function()for K,V in pairs(getgc())do if type(V)=="\102\117\110\99\116\105\111\110"and islclosure(V)then if#debug.getprotos(V)==1 and table.find(debug.getconstants(debug.getproto(V,1)),4e6+1)then hookfunction(V,function()end)end end end end)()w.__namecall=hookmetamethod(game,"__namecall",X[Z](function(self,...)local N={...}local T=getnamecallmethod()if not checkcaller()and self==v and T=="\102\105\114\101\83\101\114\118\101
