--[[
    ███████╗ ██████╗██╗     ██╗██████╗ ███████╗███████╗    ██╗  ██╗██╗   ██╗██████╗
    ██╔════╝██╔════╝██║     ██║██╔══██╗██╔════╝██╔════╝    ██║  ██║██║   ██║██╔══██╗
    █████╗  ██║     ██║     ██║██████╔╝███████╗█████╗      ███████║██║   ██║██████╔╝
    ██╔══╝  ██║     ██║     ██║██╔═══╝ ╚════██║██╔══╝      ██╔══██║██║   ██║██╔══██╗
    ███████╗╚██████╗███████╗██║██║     ███████║███████╗    ██║  ██║╚██████╔╝██████╔╝
    ╚══════╝ ╚═════╝╚══════╝╚═╝╚═╝     ╚══════╝╚══════╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝
    
    Not mine this a remake of "BleachHack"
    Eclipse Hub - Obfuscated Edition
    Developed for Football Fusion
]]

local a=game;local b=getgenv()if b.eclipsehub then warn("Eclipse Hub is already executed")return end;b.eclipsehub=true;loadstring([[function LPH_NO_VIRTUALIZE(f)return f end;]])()local c=a:GetService("Debris")local d=a:GetService("ContentProvider")local e=a:GetService("ScriptContext")local f=a:GetService("Players")local g=a:GetService("TweenService")local h=a:GetService("Stats")local i=a:GetService("RunService")local j=a:GetService("UserInputService")local k=a:GetService("ReplicatedStorage")local l=a:GetService("HttpService")local m=a:GetService("StarterGui")local n=f.LocalPlayer;local o=n:GetMouse()local p=workspace.CurrentCamera;local q=k:FindFirstChild("Values")local r=game.PlaceId==8206123457;local s=string.match(getexecutorname(),"Solara")local t=r;local u={}if not q or r then if k:FindFirstChild("Values")then k:FindFirstChild("Values"):Destroy()end;q=Instance.new("Folder")local v=Instance.new("StringValue")v.Name="Status"v.Value="InPlay"v.Parent=q;q.Parent=k;q.Name="Values"end;if not LPH_OBFUSCATED then getfenv().LPH_NO_VIRTUALIZE=function(f)return f end end;local w=k;local x=w.Remotes.CharacterSoundEvent;local y={}local z={}LPH_NO_VIRTUALIZE(function()for A,B in getgc()do if typeof(B)=="function"and islclosure(B)then if#getprotos(B)==1 and table.find(getconstants(getproto(B,1),4000001)then hookfunction(B,function()end)end end end end)()y.__namecall=hookmet
